# FactCheck

./: FactCheck1.sln
FactCheck1/: FactCheck1.csproj  FactCheck1.sln  Program.cs  _Imports.razor  appsettings.json
FactCheck1/Components/: ArticleChart.razor  ArticleGrid.razor  ArticleNumber.razor  HashChart.razor
FactCheck1/Data/: Article.cs  FactcheckContext.cs  HashCount.cs  Hashtag.cs  PostQuery.cs  SharedArticles.cs
FactCheck1/Migrations/: 20231103174310_M03112023-2.Designer.cs  20231103174310_M03112023-2.cs  FactcheckContextModelSnapshot.cs
FactCheck1/Pages/: Cz.razor  CzStat.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
FactCheck1/Properties/: launchSettings.json
FactCheck1/Services/: BardJob.cs  DbService.cs  IPromptFetcher.cs  PromptFetcher.cs  RSSDownload.cs  RSSDownloadJob.cs
FactCheck1/Shared/: MainLayout.razor  NavMenu.razor
